spring.application.name=order-service
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

server.servlet.context-path=/api/v1/

eureka.user.name=${EUREKA_USERNAME}
eureka.user.password=${EUREKA_PASSWORD}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Resilience 4J Properties
# Enables the health indicator for the circuit breaker, which exposes the circuit breaker state as an actuator endpoint.
resilience4j.circuitbreaker.instances.inventory.register-health-indicator=true
# Sets the size of the event consumer buffer to store events (like circuit breaker transitions). Here, the buffer size is set to 10.
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
# Specifies the type of sliding window used by the circuit breaker. Here, it is COUNT_BASED, which means the circuit breaker will track a certain number of calls.
resilience4j.circuitbreaker.instances.inventory.sliding-window-type=COUNT_BASED
# Defines the size of the sliding window. In this case, the circuit breaker will track the last 5 calls to determine if it should open or close.
resilience4j.circuitbreaker.instances.inventory.sliding-window-size=5
# Sets the failure rate threshold. If 50% of the tracked calls in the sliding window fail, the circuit breaker will open.
resilience4j.circuitbreaker.instances.inventory.failure-rate-threshold=50
# Specifies the duration (in seconds) for which the circuit breaker will remain in the open state before transitioning to the half-open state. Here, it waits for 5 seconds.
resilience4j.circuitbreaker.instances.inventory.wait-duration-in-open-state.seconds=5
# Configures the number of permitted calls during the half-open state. In this case, 3 calls are allowed during this state.
resilience4j.circuitbreaker.instances.inventory.permitted-number-of-calls-in-half-open-state=3
# Enables automatic transition from the open state to the half-open state without manual intervention.
resilience4j.circuitbreaker.instances.inventory.automatic-transition-from-open-to-half-open-enabled=true
