spring.application.name=product-service
spring.data.mongodb.username=admin
spring.data.mongodb.database=productservice
spring.data.mongodb.uri=mongodb+srv://admin:admin1234@productservice.6s4ds9l.mongodb.net/?retryWrites=true&w=majority&appName=productservice
spring.data.mongodb.password=admin1234