spring.application.name=product-service
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.database=productservice
spring.data.mongodb.uri=${POSTGRESS_DATABASE_URL}
spring.data.mongodb.password=${DATABASE_USERNAME}

server.port=0

server.servlet.context-path=/api/v1/

eureka.client.service-url.defaultZone=http://eureka:eureka1234@localhost:8761/eureka