spring.application.name=inventory-service
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=0

server.servlet.context-path=/api/v1/

eureka.client.service-url.defaultZone=http://eureka:eureka1234@localhost:8761/eureka